{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentMicroserviceDemo":"Server=DEKTOP-KHILI9C-\\SQLEXPRESS;Database=StudentMicroserviceDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "RabbitConn": "host=localhost;username=guest;password=guest"
  }
}
